# BlazorDocs

./: .editorconfig  .gitignore  BlazorDocs.sln  BlazorDocs.slnx  Directory.Build.props  LICENSE  README.md  ROADMAP.md
.engram/: config.json
samples/BlazorDocs.Demo.Server/: BlazorDocs.Demo.Server.csproj  Program.cs
samples/BlazorDocs.Demo.Server/Components/: App.razor  _Imports.razor
samples/BlazorDocs.Demo.Server/Components/Layout/: MainLayout.razor
samples/BlazorDocs.Demo.Server/Components/Pages/: Home.razor
samples/BlazorDocs.Demo.Server/Properties/: launchSettings.json
samples/BlazorDocs.Demo.Wasm/: BlazorDocs.Demo.Wasm.csproj  Program.cs  _Imports.razor
samples/BlazorDocs.Demo.Wasm/Layout/: MainLayout.razor
samples/BlazorDocs.Demo.Wasm/Pages/: Home.razor
samples/BlazorDocs.Demo.Wasm/Properties/: launchSettings.json
samples/BlazorDocs.Demo.Wasm/wwwroot/: index.html
src/BlazorDocs.UI/: BlazorDocsProvider.razor  Button.razor  Button.razor.css  ButtonSize.cs  ButtonVariant.cs  _Imports.razor
src/BlazorDocs.UI/Theming/: BlazorDocsTheme.cs
src/BlazorDocs.UI/wwwroot/: blazordocs.css
tests/BlazorDocs.Tests/: BlazorDocs.Tests.csproj  BlazorDocsProviderTests.cs  ButtonTests.cs
